org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neoForge.parchment.minecraftVersion=1.21.1
neoForge.parchment.mappingsVersion=2024.11.17

# Mod Info
undergarden_version=0.8.22
mod_id=undergarden

# Minecraft
minecraft_version=1.21.1

# NeoForge
neo_version=21.1.80

# Deps
jei_version=19.21.0.247
jade_version=5884231
better_advancements_version=5850587